<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Page</title>
    <script
      src="https://kit.fontawesome.com/e64f421a3d.js"
      crossorigin="anonymous"
    ></script>
    <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        cursor: pointer;
      
       
       /* animation-name: mymove;
        animation-duration: 4s;
        animation-iteration-count: infinite; */
      }
      /* @keyframes mymove {
  0%   {top: 0px; left: 0px; background: red;}
  25%  {top: 0px; left: 100px; background: blue;}
  50%  {top: 100px; left: 100px; background: yellow;}
  75%  {top: 100px; left: 0px; background: green;}
  100% {top: 0px; left: 0px; background: red;}
} */
      .maine ul li i:hover {
        color: white;
      }

.navigation{
    width: 100%;
    background-color: #32352F;
    opacity: 0.5;
}
    
     .navigation nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        color: white;
       
       
      }

      .navigation nav ul {
        list-style: none;
        display: flex;
        gap: 40px;
        align-items: center;
        margin-left: 800px;
      }
      .navigation nav a {
        text-decoration: none;
        font-size: 1.5em;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
      }
      .navigation nav a:hover {
        color: #32352F;
        background-color: white;
        border-radius: 5px;
      }

      .handle{
        display: flex;
        justify-content:flex-end;
        align-items: center;
        padding: 20px;
       ;
       background-image:url(pexels-pixabay-276374.jpg);
       background-repeat: no-repeat;
       background-size: cover;
      }
      .handle ul {
        list-style: none;
        display: flex;
        gap: 30px;
        align-items: center;
        font-size: 30px;
      }

      .handle ul li i:hover {
        color: white;
      }
      .maine{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        color: black;
        background-image:url(SAVED\ IMAGE.jpg);
       background-repeat: no-repeat;
       background-size: cover;
        
 
      }
      .maine h5{
        font-size: 70px;
        font-family: 'Courier New', Courier, monospace;
      }
      .maine h4{
        font-size: 20px;
        color: #000;
      }
      .maine ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      }
     

      .intro ul{
        list-style: none;
        display: flex;
 
        align-items: center;
 
      }
      .intro{
        justify-content: center;
        align-items: center;
        color:darkslategray;
        font-weight: bolder;
      
      }
      .intt img{
        margin-top: 30px;
    width: 300px;
    margin-top: -8px;
    
      }
      .intro h6{
        font-size: 20px;
        color:#000;
        margin-bottom: 10px;

      }
      .intro p {
font-size: 15px;
        margin-bottom: 15px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      }
      .reflect-holder{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #32352F;
        opacity: 0.;
        border-radius: 5%;
        background-size: cover;
      }

      .reflect{
        width: 100%;
        display: grid;
        padding: 20px;
        font: 1em sans-serif;
        color:#32352F;
       background-color: #fff;
       background-image:url(pexels-pixabay-276374.jpg);
       background-repeat: no-repeat;
       background-size: cover;
      }
      .reflect ul {
        list-style: none;
        display:flex;
        justify-content: space-between;
        gap: 40px;
        align-items: center;
        font-family:'Times New Roman', Times, serif;
        font-size: 1.1em;
        
      }
      .reflect ul li button{
        width: 50%;
        height: 50%;
        position: relative;
        border: none;
        background-color:#fff;
        font-size: 2em;
        font-weight: 300;
        margin-bottom: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #000;
      }
      .reflect h4{
        font-size: 2em;
        font-weight: 300;
        margin-bottom: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #1DA1F2;
      }
    </style>
  </head>
  <body>
    <!-- nav Section -->
    <div class="navigation">
        <nav>
           <h1>D</h1>
           <h1><i class="fa-solid fa-magnet"></i></h1>
           <h1><i class="fa-solid fa-info"></i></h1>
           <h1>O</h1>
      
            <ul>
              <li>
                <a href="#">About</a>
              </li>
              <li><a href="#">portfolio</a></li>
              <li><a href="#">Services</a></li>
              <li><i class="fa-solid fa-bars"></i></li>
            </ul>

          </nav>
    </div>
  
    <!-- Body section -->
    <section class="maine">

<div class="intro">
  <h5 style="color: #000;">About ME</h5>
  <p style="margin-top: 20px;font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">I am an allround web developer. I am an intermediate <br>programmer with great knowledge of front-end <br> techniques. I am an active learner and ready to <br>Give my very best to Software development.</p>

  <h4 style="margin-bottom: 15px; margin-top: 20px;">Details</h4>
  <ul>
    <li>
      <h6>Name</h6>
      <p>UKIWE OJO IFEANYI</p>
    </li>
  </ul>
  <ul>
    <li>
      <h6>Sex</h6>
    <p>Male</p></li>
  </ul>
  <ul>
    <li>
      <h6>
        Role
      </h6>
      <p>
        Front-End Engineering
      </p>
    </li>
  </ul>
</div>

<div class="intro">
  
</div>  
      <!-- Image -->
      <div class="intt">
        <!-- <img src="cardinal-removebg-preview.png" alt=""> -->
      </div>
       
            
    </section>

    <!-- Reflective documentation -->
    <div class="reflect-holder">
    <div class="reflect">
      <h4 style="text-align: center;">My Reflective Documentation</h4>
      <ul>
        <li>
          <button><h6>CREATIVITY</h6></button>
          <p>  Creating my
  first webpage was an exciting and insightful experience. I learned the basics of HTML and CSS, understanding how they work together to structure and style content on the web. The process helped me gain a better understanding of web development and appreciate the power of these foundational technologies.
</p></li>
<li>
  <button><h6>STYLING</h6></button>
  <p> 
I was Faced with styling just right challenge.I experimented with numerous CSS properties with lots of adjustments on values to achieve the desired look. However, i was opportuned to explore and strengthen my design abilities problem-solving skills </b>
</p>
        </li>

        <li>
          <button><h6>CONNECTION</h6></button>
          <p> 
            I gained a better understanding of the relationship between HTML and CSS.
            I found that organizing the code and maintaining a clean structure was crucial for readability and future edits. Commenting on sections of the code helped me understand and remember its purpose, making it easier to revisit and make improvements later.
          </p></li>
          <li>
            <button><h6> IMPROVEMENT</h6></button>
            <p> 
              
In terms of improvements, I'd like to delve deeper into responsive design to ensure my webpage looks good on various devices. Exploring more advanced CSS techniques and perhaps incorporating JavaScript for interactivity are goals for future enhancements.
          </p>
        </li>
        <li>
          <button><h6>CONCLUSION</h6></button>
          <p> In Conclusion, this project has sparked my interest in web development, and I'm eager to continue learning and building more complex and dynamic webpages in the future. It was a valuable introduction to the world of coding for the web, and I look forward to expanding my skills in this exciting field.</p>
        </li>
      </ul>
      
    </div>
    </div>

    <div class="handle">
        
        <ul>
          <li><a href="#" style="color: #E90000;"><i class="fa-solid fa-envelope"></i></a></i></li>
          <li><a href="#" style="color:white;"><i class="fa-brands fa-github"></i></a></li>
          <li><a href="#" style="color: #fff;;"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="#" style="color: #1DA1F2;"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#" style="color: #F70183;"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
          </div>
  </body>
</html>
